Repository: oe-alliance/OpenRecoveryManager
Catalog: po/*.po
Languages: ar, de, es, pl

source: In the traceback of the crash
ar: موجود في تتبع العطل
de: Im Traceback des Absturzes
es: En el rastreo del crash
pl: W śladzie stosu awarii

source: %s is there twice, remove one of them first.
ar: %s موجود مرتين، احذف إحدى النسختين أولاً.
de: %s ist doppelt vorhanden, entferne zuerst eines davon.
es: %s está allí dos veces, elimina una de ellas primero.
pl: %s występuje dwukrotnie, najpierw usuń jedną z nich.

source: and %d more
ar: و%d أخرى
de: und %d weiteres
es: y %d más
pl: i jeszcze %d

source: Disable permanently
ar: تعطيل دائم
de: Permanent deaktivieren
es: Desactivar permanentemente
pl: Wyłącz na stałe

source: Enable
ar: تفعيل
de: Aktivieren
es: Permitir
pl: Włącz

source: Disable temporarily
ar: تعطيل مؤقت
de: Temporär deaktivieren
es: Desactivar temporalmente
pl: Wyłącz tymczasowo

source: Disable
ar: تعطيل
de: Deaktivieren
es: Desactivar
pl: Wyłącz

source: The plugin that caused the problem is marked. Changes take effect when Enigma2 starts again.
ar: الإضافات التي سببت المشكلة محددة. تسري التغييرات عند تشغيل Enigma2 من جديد.
de: Das Plugin, das das Problem verursacht hat, ist markiert. Änderungen gelten ab dem nächsten Start von Enigma2.
es: El plugin que causó el problema está marcado. Los cambios entran en vigor cuando Enigma2 comienza de nuevo.
pl: Wtyczka, która spowodowała problem, jest oznaczona. Zmiany zostaną zastosowane po ponownym uruchomieniu Enigma2.

source: No plugin caused the problem, Enigma2 itself is affected. Disabling plugins does not help here, a software update or flashing an image can.
ar: لم تتسبب أي إضافة في المشكلة، بل Enigma2 نفسه هو المتأثر. تعطيل الإضافات لا يفيد هنا، بل يفيد تحديث البرامج أو تثبيت صورة.
es: Ningún plugin causó el problema, el propio Enigma2 se ve afectado. Deshabilitar los plugins no ayuda aquí, una actualización de software o mostrar una imagen sí puede hacerlo.
pl: Żadna wtyczka nie spowodowała problemu, dotyczy on samej Enigma2. Wyłączanie wtyczek tu nie pomoże, pomoże aktualizacja oprogramowania lub wgranie obrazu.

source: Changes take effect when Enigma2 starts again.
ar: تسري التغييرات عند تشغيل Enigma2 من جديد.
de: Änderungen gelten ab dem nächsten Start von Enigma2.
es: Los cambios entran en vigor cuando Enigma2 comienza de nuevo.
pl: Zmiany zostaną zastosowane po ponownym uruchomieniu Enigma2.

source: Plugins disabled temporarily are enabled again when the receiver restarts.
ar: تُفعَّل الإضافات المعطلة مؤقتًا مجددًا عند إعادة تشغيل جهاز الاستقبال.
de: Temporär deaktivierte Plugins werden beim Neustart des Receivers wieder aktiviert.
es: Los plugins deshabilitados temporalmente se habilitan nuevamente cuando se reinicia el receptor.
pl: Wtyczki wyłączone tymczasowo zostaną ponownie włączone po ponownym uruchomieniu odbiornika.

source: Type
ar: النوع
de: Typ
es: Tipo
pl: Typ

source: %s (temporarily)
ar: %s (مؤقتًا)
de: %s (temporär)
es: %s (temporalmente)
pl: %s (tymczasowo)

source: %s (disabled)
ar: %s (معطّل)
de: %s (deaktiviert)
es: %s (deshabilitado)
pl: %s (wyłączona)

source: %s (%d disabled)
ar: %s (المعطّلة: %d)
de: %s (%d deaktiviert)
es: %s (%d deshabilitado)
pl: %s (wyłączono: %d)

source: Checking what uses it...
ar: جارٍ التحقق مما يستخدمه...
de: Prüfe, was es verwendet...
es: Comprobando para qué lo utiliza...
pl: Sprawdzanie, co z niej korzysta...

source: %s is used by %s. They will not load while it is disabled. Disable anyway?
ar: %s مستخدَم من قبل %s. لن يتم تحميلها ما دام معطّلاً. هل تريد التعطيل على أي حال؟
de: %s wird verwendet von %s. Diese laden nicht, solange es deaktiviert ist. Trotzdem deaktivieren?
es: %s es utilizado por %s. No se cargarán mientras esté deshabilitado. ¿Desactivar de todos modos?
pl: %s jest używana przez %s. Nie zostaną one wczytane, dopóki jest wyłączona. Wyłączyć mimo to?

source: No plugins were found.
ar: لم يتم العثور على إضافات.
de: Es wurden keine Plugins gefunden.
es: No se encontraron plugins.
pl: Nie znaleziono wtyczek.

source: feed status unknown
ar: حالة المصدر غير معروفة
de: Feed-Status unbekannt
es: estado del feed desconocido
pl: stan repozytorium nieznany

source: feed disabled
ar: المصدر معطّل
de: Feed deaktiviert
es: feed deshabilitada
pl: repozytorium wyłączone

source: feed unstable
ar: المصدر غير مستقر
de: Feed instabil
es: feed inestable
pl: repozytorium niestabilne

source: feed stable
ar: المصدر مستقر
de: Feed stabil
es: feed estable
pl: repozytorium stabilne

source: Warning: more than %d packages, flashing a new image is safer.
ar: تحذير: أكثر من %d حزمة، تثبيت صورة جديدة أكثر أمانًا.
de: Warnung: mehr als %d Pakete, ein neues Image zu flashen ist sicherer.
es: Advertencia: más de %d paquetes, mostrar una nueva imagen es más seguro.
pl: Uwaga: liczba pakietów przekracza %d, bezpieczniej jest wgrać nowy obraz.

source: %d package
ar: %d حزمة
de: %d Paket
es: %d paquete
pl: %d pakiet

source: Package
ar: الحزمة
de: Paket
es: Paquete
pl: Pakiet

source: Installed
ar: المثبّت
de: Installiert
es: Instalado
pl: Zainstalowany

source: New
ar: الجديد
de: Neu
es: Nuevo
pl: Nowy

source: Update now
ar: تحديث الآن
de: Jetzt aktualisieren
es: Actualizar ahora
pl: Aktualizuj teraz

source: Checking the status of the feed.
ar: جارٍ التحقق من حالة مصدر التحديثات.
de: Der Status des Feeds wird geprüft.
es: Comprobando el estado del feed.
pl: Sprawdzanie stanu repozytorium.

source: The feed of this image is being updated or is disabled right now. Please try the update again later.
ar: مصدر تحديثات هذه الصورة قيد التحديث أو معطّل حاليًا. يرجى إعادة محاولة التحديث لاحقًا.
de: Der Feed dieses Images wird gerade aktualisiert oder ist deaktiviert. Bitte versuche die Aktualisierung später noch einmal.
es: El feed de esta imagen se está actualizando o está deshabilitado en este momento. Intente la actualización nuevamente más tarde.
pl: Repozytorium tego obrazu jest właśnie aktualizowane lub wyłączone. Spróbuj zaktualizować później.

source: Updating the package lists
ar: جارٍ تحديث قوائم الحزم
de: Paketlisten werden aktualisiert
es: Actualización de las listas de paquetes
pl: Aktualizowanie list pakietów

source: The package lists could not be updated.
ar: تعذّر تحديث قوائم الحزم.
de: Die Paketlisten konnten nicht aktualisiert werden.
es: Las listas de paquetes no se pudieron actualizar.
pl: Nie można zaktualizować list pakietów.

source: Looking for updates.
ar: جارٍ البحث عن تحديثات.
de: Suche nach Aktualisierungen.
es: Buscando actualizaciones.
pl: Wyszukiwanie aktualizacji.

source: There are no updates available.
ar: لا توجد تحديثات متاحة.
de: Es sind keine Aktualisierungen verfügbar.
es: No hay actualizaciones disponibles.
pl: Brak dostępnych aktualizacji.

source: Updating
ar: التحديث
de: Aktualisierung
es: Actualizando
pl: Aktualizowanie

source: The update is finished, restart the receiver in the menu.
ar: اكتمل التحديث، أعد تشغيل الجهاز من القائمة.
de: Die Aktualisierung ist beendet, starte den Receiver im Menü neu.
es: La actualización ha finalizado, reinicie el receptor en el menú.
pl: Aktualizacja zakończona, uruchom ponownie odbiornik w menu.

source: The update failed, see %s.
ar: فشل التحديث، راجع %s.
de: Die Aktualisierung ist fehlgeschlagen, siehe %s.
es: La actualización falló, consulte %s.
pl: Aktualizacja nie powiodła się, zobacz %s.

source: The license is empty.
ar: الترخيص فارغ.
de: Die Lizenz ist leer.
es: La licencia está vacía.
pl: Licencja jest pusta.

source: Free software under the GPLv3. OK shows the full license of each part.
ar: برنامج حر بترخيص GPLv3. يعرض OK الترخيص الكامل لكل جزء.
de: Freie Software unter der GPLv3. OK zeigt die vollständige Lizenz jedes Teils.
es: Software libre bajo la GPLv3. OK muestra la licencia completa de cada parte.
pl: Wolne oprogramowanie na licencji GPLv3. OK pokazuje pełną licencję każdej części.

source: Component
ar: المكوّن
de: Komponente
es: Componente
pl: Składnik

source: Part
ar: الجزء
de: Teil
es: Parte
pl: Część

source: License
ar: الترخيص
de: Lizenz
es: Licencia
pl: Licencja

source: Error
ar: خطأ
de: Fehler
pl: Błąd

source: ERROR
ar: خطأ
de: FEHLER
pl: BŁĄD

source: this application
ar: هذا التطبيق
de: diese Anwendung
es: esta aplicación
pl: ta aplikacja

source: the graphics library
ar: مكتبة الرسوميات
de: die Grafikbibliothek
es: la biblioteca de gráficos
pl: biblioteka graficzna

source: by Project Nayuki, part of LVGL
ar: من Project Nayuki، جزء من LVGL
de: von Project Nayuki, Teil von LVGL
es: por Proyecto Nayuki, parte de LVGL
pl: autorstwa Project Nayuki, część LVGL

source: the font
ar: الخط
de: die Schrift
es: la fuente
pl: czcionka

source: the icons
ar: الأيقونات
de: die Icons
es: los iconos
pl: ikony

source: Enigma2 stops and the Open Recovery Manager starts instead. Continue?
ar: سيتم إيقاف Enigma2 وتشغيل Open Recovery Manager. هل تريد المتابعة؟
de: Enigma2 wird beendet und der Open Recovery Manager gestartet. Fortfahren?
es: Enigma2 se detiene y en su lugar se inicia Open Recovery Manager. ¿Continuar?
pl: Enigma2 zostanie zatrzymana, a zamiast niej uruchomi się Open Recovery Manager. Kontynuować?

source: Restarts Enigma2 into the Open Recovery Manager.
ar: يُنهي Enigma2 ويشغّل Open Recovery Manager.
de: Beendet Enigma2 und startet den Open Recovery Manager.
es: Reinicia Enigma2 en Open Recovery Manager.
pl: Uruchamia ponownie Enigma2 w trybie Open Recovery Manager.

source: Menu
ar: القائمة
de: Menü
es: Menú

source: Problem
ar: المشكلة
es: Problema

source: Recovery Manager
es: Administrador de Recuperación

source: Resets Enigma2 to the state of a new installation. Your old settings are moved aside, so nothing is deleted for good.
ar: يعيد Enigma2 إلى حالة التثبيت الجديد. يتم نقل إعداداتك القديمة جانبًا، فلا يُحذف شيء نهائيًا.
de: Setzt Enigma2 auf den Stand einer Neuinstallation zurück. Deine alten Einstellungen werden beiseitegelegt, es geht also nichts endgültig verloren.

source: What should be reset? Enigma2 then starts with the wizard, which offers to restore a backup. The files are kept in a folder next to %s, the network settings stay.
ar: ما الذي تريد إعادة ضبطه؟ سيبدأ Enigma2 بعدها بمعالج الإعداد الذي يعرض استعادة نسخة احتياطية. تُحفظ الملفات في مجلد بجانب %s، وتبقى إعدادات الشبكة.
de: Was soll zurückgesetzt werden? Enigma2 startet dann mit dem Assistenten, der die Wiederherstellung einer Sicherung anbietet. Die Dateien werden in einem Ordner neben %s aufbewahrt, die Netzwerkeinstellungen bleiben.

source: Slot
ar: الفتحة

source: Kernel
ar: النواة

source: Slot %s: %s
ar: الفتحة %s: %s

source: REQUESTED
de: ANGEFORDERT

source: The Open Recovery Manager was started on request.
de: Der Open Recovery Manager wurde auf Anforderung gestartet.

source: Ends the Open Recovery Manager. Enigma2 stays stopped until it is started again, e.g. with init 3.
de: Beendet den Open Recovery Manager. Enigma2 bleibt beendet, bis es wieder gestartet wird, zum Beispiel mit init 3.
