Repository: oe-alliance/OpenRecoveryManager
Catalog: po/*.po
Languages: ar, de, es, pl

source: The files of Enigma2 were reset, the old ones are kept in %s.
ar: تمت إعادة ضبط ملفات Enigma2، والملفات القديمة محفوظة في %s.
de: Die Dateien von Enigma2 wurden zurückgesetzt, die alten liegen in %s.
es: Los archivos de Enigma2 fueron reseteados, los antiguos se mantienen en %s.
pl: Pliki Enigma2 zostały zresetowane, stare zachowano w %s.

source: Restart Enigma2 in the menu to start with the standard skin.
es: Reinicie Enigma2 en el menú para comenzar con la skin estándar.
pl: Uruchom ponownie Enigma2 w menu, aby rozpocząć ze standardową skórką.

source: Restart Enigma2 in the menu to start with the wizard.
ar: أعد تشغيل Enigma2 من القائمة للبدء بمعالج الإعداد.
de: Starte Enigma2 im Menü neu, um mit dem Assistenten zu beginnen.
es: Reinicie Enigma2 en el menú para comenzar con el asistente.
pl: Uruchom ponownie Enigma2 w menu, aby rozpocząć od kreatora.

source: Backup images
ar: صور النسخ الاحتياطي
es: Copias de imágenes
pl: Kopie zapasowe obrazów

source: Local images
ar: الصور المحلية
de: Lokale Images
es: Imágenes locales
pl: Lokalne obrazy

source: %d image
ar: %d صورة
es: %d imagen
pl: %d obraz

source: Distribution: %s
ar: التوزيعة: %s
es: Distribución: %s
pl: Dystrybucja: %s

source: No images found
ar: لم يتم العثور على صور
de: Keine Images gefunden
es: No se encontraron imágenes
pl: Nie znaleziono obrazów

source: Loading the images of %s.
ar: جارٍ تحميل صور %s.
de: Die Images von %s werden geladen.
es: Cargando las imágenes de %s.
pl: Wczytywanie obrazów %s.

source: Please wait...
ar: يرجى الانتظار...
de: Bitte warten...
es: Espere por favor...
pl: Proszę czekać...

source: Looking for images on the media.
ar: جارٍ البحث عن صور على وسائط التخزين.
de: Suche nach Images auf den Datenträgern.
es: Buscando imágenes en los medios.
pl: Wyszukiwanie obrazów na nośnikach.

source: Images
ar: الصور
es: Imágenes
pl: Obrazy

source: Distribution
ar: التوزيعة
es: Distribución
pl: Dystrybucja

source: Which distribution should the images come from?
ar: من أي توزيعة تريد الصور؟
de: Aus welcher Distribution sollen die Images kommen?
es: ¿De qué distribución deberían provenir las imágenes?
pl: Z której dystrybucji mają pochodzić obrazy?

source: Downloading %s
ar: جارٍ تنزيل %s
de: %s wird heruntergeladen
es: Descargando %s
pl: Pobieranie %s

source: %lld of %lld MB
ar: %lld من %lld MB
de: %lld von %lld MB
es: %lld de %lld MB
pl: %lld z %lld MB

source: Unzipping %s
ar: جارٍ فك ضغط %s
de: %s wird entpackt
es: Descomprimiendo %s
pl: Rozpakowywanie %s

source: Check
ar: فحص
de: Prüfen
es: Chequeo
pl: Sprawdź

source: Please wait, ofgwrite checks the image...
ar: يرجى الانتظار، ofgwrite يفحص الصورة...
de: Bitte warten, ofgwrite prüft das Image...
es: Espere, ofgwrite comprueba la imagen...
pl: Proszę czekać, ofgwrite sprawdza obraz...

source: the running image
ar: الصورة الحالية
de: das laufende Image
es: la imagen corriendo
pl: uruchomiony obraz

source: %s (%s on %s), the running image
ar: %s (%s على %s)، الصورة الحالية
de: %s (%s auf %s), das laufende Image
es: %s (%s en %s), la imagen en ejecución
pl: %s (%s na %s), uruchomiony obraz

source: %s (%s), the running image
ar: %s (%s)، الصورة الحالية
de: %s (%s), das laufende Image
es: %s (%s), la imagen en ejecución
pl: %s (%s), uruchomiony obraz

source: Flashing finished, restart the receiver in the menu.
ar: اكتمل التثبيت، أعد تشغيل الجهاز من القائمة.
de: Flashen beendet, starte den Receiver im Menü neu.
es: Terminado el parpadeo, reinicia el receptor en el menú.
pl: Wgrywanie zakończone, uruchom ponownie odbiornik w menu.

source: Flashing failed, see %s.
ar: فشل التثبيت، راجع %s.
de: Flashen fehlgeschlagen, siehe %s.
es: Error al flashear, ver %s.
pl: Wgrywanie nie powiodło się, zobacz %s.

source: ofgwrite wrote nothing.
ar: لم يُخرج ofgwrite أي شيء.
de: ofgwrite hat nichts ausgegeben.
es: ofgwrite no escribió nada.
pl: ofgwrite niczego nie zapisał.

source: Flashing
ar: التثبيت
de: Flashen
es: Flasheando
pl: Wgrywanie

source: flashed too, kernel A of all slots
ar: يُثبَّت أيضًا، النواة A لكل الفتحات
de: wird mitgeflasht, Kernel A aller Slots
es: también flasheado, el núcleo A de todas los slots
pl: również wgrywany, kernel A wszystkich slotów

source: flashed too (%s)
ar: يُثبَّت أيضًا (%s)
de: wird mitgeflasht (%s)
es: flasheado también (%s)
pl: również wgrywany (%s)

source: flashed too
ar: يُثبَّت أيضًا
de: wird mitgeflasht
es: flasheado también
pl: również wgrywany

source: stays as it is
ar: يبقى كما هو
de: bleibt unverändert
es: se queda como esta
pl: pozostaje bez zmian

source: Image
ar: الصورة
es: Imagen
pl: Obraz

source: Location
ar: الموقع
de: Ort
es: Ubicación
pl: Lokalizacja

source: Command
ar: الأمر
de: Befehl
es: Comando
pl: Polecenie

source: The check was successful
ar: نجح الفحص
de: Die Prüfung war erfolgreich
es: El chequeo fue exitoso
pl: Sprawdzanie zakończone powodzeniem

source: The check failed
ar: فشل الفحص
de: Die Prüfung ist fehlgeschlagen
es: El chequeo falló
pl: Sprawdzanie nie powiodło się

source: Flash now
ar: ثبّت الآن
de: Jetzt flashen
es: Flashear ahora
pl: Wgraj teraz

source: Flash the image now? The running image is replaced and the receiver restarts. Do not switch it off while it flashes.
ar: تثبيت الصورة الآن؟ ستُستبدل الصورة الحالية ويُعاد تشغيل الجهاز. لا تُطفئه أثناء التثبيت.
de: Das Image jetzt flashen? Das laufende Image wird ersetzt und der Receiver startet neu. Schalte ihn während des Flashens nicht aus.
es: ¿Mostrar la imagen ahora? La imagen en ejecución se reemplaza y el receptor se reinicia. No lo apagues mientras flashea.
pl: Wgrać obraz teraz? Uruchomiony obraz zostanie zastąpiony, a odbiornik uruchomi się ponownie. Nie wyłączaj go podczas wgrywania.

source: Clean flash: all settings are lost, after the restart the most recent backup can be restored.
ar: تثبيت نظيف: تُفقد كل الإعدادات، ويمكن بعد إعادة التشغيل استعادة أحدث نسخة احتياطية.
de: Sauberes Flashen: Alle Einstellungen gehen verloren, nach dem Neustart kann die neueste Sicherung wiederhergestellt werden.
es: Limpiar flash: se pierden todas las configuraciones, después del reinicio se puede restaurar la copia de seguridad más reciente.
pl: Czyste wgranie: wszystkie ustawienia zostaną utracone, po ponownym uruchomieniu można przywrócić najnowszą kopię zapasową.

source: The check only tests the image and writes nothing. After a successful check, OK starts flashing.
ar: الفحص يختبر الصورة فقط ولا يكتب شيئًا. بعد نجاح الفحص، يبدأ OK التثبيت.
de: Die Prüfung testet nur das Image und schreibt nichts. Nach einer erfolgreichen Prüfung startet OK das Flashen.
es: El cheque solo prueba la imagen y no escribe nada. Después de una verificación exitosa, OK comienza a flashear.
pl: Sprawdzanie tylko testuje obraz i niczego nie zapisuje. Po udanym sprawdzeniu OK rozpoczyna wgrywanie.

source: There is not enough free space on %s, it needs %lld MB. YELLOW frees up space.
ar: لا توجد مساحة حرة كافية على %s، يلزم %lld ميغابايت. يوفّر YELLOW مساحة.
de: Auf %s ist nicht genug Platz frei, es werden %lld MB gebraucht. GELB schafft Platz.
es: No hay suficiente espacio libre en %s, necesita %lld MB. AMARILLO libera espacio.
pl: Za mało wolnego miejsca na %s, potrzeba %lld MB. ŻÓŁTY zwalnia miejsce.

source: Free up space
ar: توفير مساحة
de: Platz schaffen
es: Liberar espacio
pl: Zwolnij miejsce

source: There is not enough free space on %s, it needs %lld MB.
ar: لا توجد مساحة فارغة كافية على %s، المطلوب %lld MB.
de: Auf %s ist nicht genug Platz frei, es werden %lld MB gebraucht.
es: No hay suficiente espacio libre en %s, necesita %lld MB.
pl: Za mało wolnego miejsca na %s, potrzeba %lld MB.

source: The image could not be downloaded.
ar: تعذّر تنزيل الصورة.
de: Das Image konnte nicht heruntergeladen werden.
es: La imagen no se pudo descargar.
pl: Nie można pobrać obrazu.

source: The image could not be unzipped or holds no image for ofgwrite.
ar: تعذّر فك ضغط الصورة، أو أنها لا تحتوي على صورة لـ ofgwrite.
de: Das Image konnte nicht entpackt werden oder enthält kein Image für ofgwrite.
es: La imagen no se pudo descomprimir o no contiene ninguna imagen para ofgwrite.
pl: Nie można rozpakować obrazu lub nie zawiera on obrazu dla ofgwrite.

source: Loading the list of distributions.
ar: جارٍ تحميل قائمة التوزيعات.
de: Die Liste der Distributionen wird geladen.
es: Cargando la lista de distribuciones.
pl: Wczytywanie listy dystrybucji.

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
pl: Zamknij

source: The chosen image replaces the running image.
ar: تحل الصورة المختارة محل الصورة الحالية.
de: Das gewählte Image ersetzt das laufende Image.
es: La imagen elegida reemplaza la imagen en ejecución.
pl: Wybrany obraz zastąpi uruchomiony obraz.

source: The chosen image replaces the running image in slot %s (%s on %s).
ar: تحل الصورة المختارة محل الصورة الحالية في الفتحة %s (%s على %s).
de: Das gewählte Image ersetzt das laufende Image in Slot %s (%s auf %s).
es: La imagen elegida reemplaza la imagen en ejecución en el espacio %s (%s en %s).
pl: Wybrany obraz zastąpi uruchomiony obraz w slocie %s (%s na %s).

source: The chosen image replaces the running image in slot %s (%s).
ar: تحل الصورة المختارة محل الصورة الحالية في الفتحة %s (%s).
de: Das gewählte Image ersetzt das laufende Image in Slot %s (%s).
es: La imagen elegida reemplaza la imagen en ejecución en el espacio %s (%s).
pl: Wybrany obraz zastąpi uruchomiony obraz w slocie %s (%s).

source: %s%s Downloaded images are saved on the USB stick (%s/images).
ar: %s%s تُحفظ الصور المنزّلة على ذاكرة USB (%s/images).
de: %s%s Heruntergeladene Images werden auf dem USB-Stick gespeichert (%s/images).
es: %s%s Las imágenes descargadas se guardan en la memoria USB (%s/images).
pl: %s%s Pobrane obrazy są zapisywane na pendrivie (%s/images).

source: %s%s Downloaded images are saved on the hard disk (%s/images).
ar: %s%s تُحفظ الصور المنزّلة على القرص الصلب (%s/images).
de: %s%s Heruntergeladene Images werden auf der Festplatte gespeichert (%s/images).
es: %s%s Las imágenes descargadas se guardan en el disco duro (%s/images).
pl: %s%s Pobrane obrazy są zapisywane na dysku twardym (%s/images).

source: The images of the distribution could not be loaded.
ar: تعذّر تحميل صور التوزيعة.
de: Die Images der Distribution konnten nicht geladen werden.
es: No se pudieron cargar las imágenes de la distribución.
pl: Nie można wczytać obrazów dystrybucji.

source: ofgwrite is not installed, an image cannot be flashed.
ar: ofgwrite غير مثبّت، لا يمكن تثبيت صورة.
de: ofgwrite ist nicht installiert, ein Image kann nicht geflasht werden.
es: ofgwrite no está instalado, no se puede flashear una imagen.
pl: ofgwrite nie jest zainstalowany, nie można wgrać obrazu.

source: Neither /media/hdd nor /media/usb is mounted, the image needs one of them. Please attach a USB stick or a hard disk.
ar: لم يتم تركيب /media/hdd ولا /media/usb، والصورة تحتاج إلى أحدهما. يرجى توصيل ذاكرة USB أو قرص صلب.
de: Weder /media/hdd noch /media/usb ist eingehängt, das Image braucht eines davon. Bitte einen USB-Stick oder eine Festplatte anschließen.
es: Ni /media/hdd ni /media/usb están montados, la imagen necesita uno de ellos. Adjunte una memoria USB o un disco duro.
pl: Ani /media/hdd, ani /media/usb nie jest zamontowany, a obraz wymaga jednego z nich. Podłącz pendrive lub dysk twardy.

source: Looking for the running slot.
ar: جارٍ البحث عن الفتحة الحالية.
de: Suche nach dem laufenden Slot.
es: Buscando el slot para funcionamiento.
pl: Wyszukiwanie uruchomionego slotu.

source: Medium
ar: الوسيط
es: Medio
pl: Nośnik

source: Free
ar: متاح
de: Frei
es: Libre
pl: Wolne

source: There is not enough free space on any medium. The backup needs about %lld MB. YELLOW frees up space on the chosen medium.
ar: لا توجد مساحة حرة كافية على أي وسيط. تحتاج النسخة الاحتياطية إلى حوالي %lld ميغابايت. يوفّر YELLOW مساحة على الوسيط المحدد.
de: Auf keinem Medium ist genug Platz frei. Die Sicherung braucht etwa %lld MB. GELB schafft Platz auf dem gewählten Medium.
es: No hay suficiente espacio libre en ningún medio. La copia de seguridad necesita aproximadamente %lld MB. AMARILLO libera espacio en el medio elegido.
pl: Na żadnym nośniku nie ma wystarczająco wolnego miejsca. Kopia zapasowa wymaga około %lld MB. ŻÓŁTY zwalnia miejsce na wybranym nośniku.

source: Saves the running image as a zip file, which Flash online/local can flash again. It needs about %lld MB. Where should it be saved?
ar: يحفظ الصورة الحالية كملف zip يمكن تثبيته مجددًا عبر «تثبيت صورة عبر الإنترنت/محليًا». يحتاج إلى نحو %lld MB. أين تريد حفظه؟
de: Sichert das laufende Image als Zip-Datei, die „Online/lokal flashen“ wieder flashen kann. Sie braucht etwa %lld MB. Wo soll sie gespeichert werden?
es: Guarda la imagen en ejecución como un archivo zip, que Flash en línea/local puede flashear nuevamente. Necesita aproximadamente %lld MB. ¿Dónde debería guardarse?
pl: Zapisuje uruchomiony obraz jako plik zip, który można ponownie wgrać przez Wgraj obraz online/lokalnie. Wymaga około %lld MB. Gdzie go zapisać?

source: Back up
ar: نسخ احتياطي
de: Sichern
es: Respaldo
pl: Utwórz kopię

source: Cancel the backup? What is done so far is deleted.
ar: إلغاء النسخ الاحتياطي؟ سيُحذف ما تم إنجازه حتى الآن.
de: Die Sicherung abbrechen? Was bisher erstellt wurde, wird gelöscht.
es: ¿Cancelar la copia de seguridad? Se elimina lo hecho hasta el momento.
pl: Anulować kopię zapasową? Dotychczas wykonana część zostanie usunięta.

source: Measuring the running image.
ar: جارٍ حساب حجم الصورة الحالية.
de: Das laufende Image wird gemessen.
es: Medición de la imagen en ejecución.
pl: Mierzenie rozmiaru uruchomionego obrazu.

source: No medium is mounted, the backup needs a USB stick or a hard disk.
ar: لا يوجد وسيط تخزين مركّب، يحتاج النسخ الاحتياطي إلى ذاكرة USB أو قرص صلب.
de: Kein Medium ist eingehängt, die Sicherung braucht einen USB-Stick oder eine Festplatte.
es: No hay ningún medio montado, la copia de seguridad necesita una memoria USB o un disco duro.
pl: Żaden nośnik nie jest zamontowany, kopia zapasowa wymaga pendrive'a lub dysku twardego.

source: The backup cannot be prepared.
ar: لا يمكن تجهيز النسخة الاحتياطية.
de: Die Sicherung kann nicht vorbereitet werden.
es: No se puede preparar la copia de seguridad.
pl: Nie można przygotować kopii zapasowej.

source: Please wait, do not switch off the receiver...
ar: يرجى الانتظار، لا تُطفئ الجهاز...
de: Bitte warten, den Receiver nicht ausschalten...
es: Por favor espera, no apagues el receptor...
pl: Proszę czekać, nie wyłączaj odbiornika...

source: The backup is saved as %s/images/%s.
ar: تم حفظ النسخة الاحتياطية باسم %s/images/%s.
de: Die Sicherung ist gespeichert als %s/images/%s.
es: La copia de seguridad se guarda como %s/images/%s.
pl: Kopia zapasowa została zapisana jako %s/images/%s.

source: The backup was cancelled.
ar: تم إلغاء النسخ الاحتياطي.
de: Die Sicherung wurde abgebrochen.
es: La copia de seguridad fue cancelada.
pl: Kopia zapasowa została anulowana.

source: The backup failed.
ar: فشل النسخ الاحتياطي.
de: Die Sicherung ist fehlgeschlagen.
es: La copia de seguridad falló.
pl: Tworzenie kopii zapasowej nie powiodło się.

source: Measuring the folders and files.
ar: جارٍ قياس المجلدات والملفات.
de: Ordner und Dateien werden gemessen.
es: Medición de carpetas y archivos.
pl: Mierzenie rozmiaru folderów i plików.

source: This folder is empty.
ar: هذا المجلد فارغ.
de: Dieser Ordner ist leer.
es: Esta carpeta está vacía.
pl: Ten folder jest pusty.

source: %s Free %s, needed %s. That is enough now.
ar: %s المساحة الحرة %s، المطلوب %s. هذا كافٍ الآن.
de: %s Frei %s, benötigt %s. Das reicht jetzt.
es: %s %s libre, %s necesarios. Eso es suficiente ahora.
pl: %s Wolne %s, potrzeba %s. Teraz wystarczy.

source: %s Free %s, needed %s.
ar: %s المساحة الحرة %s، المطلوب %s.
de: %s Frei %s, benötigt %s.
es: %s %s libre, %s necesarios.
pl: %s Wolne %s, potrzeba %s.

source: %s Free %s.
ar: %s المساحة الحرة %s.
de: %s Frei %s.
es: %s %s libre.
pl: %s Wolne %s.

source: Name
ar: الاسم
es: Nombre
pl: Nazwa

source: Delete
ar: حذف
de: Löschen
es: Eliminar
pl: Usuń

source: Delete the folder %s with everything in it (%s)? This cannot be undone.
ar: حذف المجلد %s بكل محتوياته (%s)؟ لا يمكن التراجع عن ذلك.
de: Den Ordner %s mit allem darin löschen (%s)? Das lässt sich nicht rückgängig machen.
es: ¿Eliminar la carpeta %s con todo lo que contiene (%s)? Esto no se puede deshacer.
pl: Usunąć folder %s z całą zawartością (%s)? Tej operacji nie można cofnąć.

source: Delete %s (%s)? This cannot be undone.
ar: حذف %s (%s)؟ لا يمكن التراجع عن ذلك.
de: %s löschen (%s)? Das lässt sich nicht rückgängig machen.
es: ¿Eliminar %s (%s)? Esto no se puede deshacer.
pl: Usunąć %s (%s)? Tej operacji nie można cofnąć.

source: Deleting...
ar: جارٍ الحذف...
de: Wird gelöscht...
es: Eliminando...
pl: Usuwanie...

source: %s cannot be deleted completely: %s
ar: تعذر حذف %s بالكامل: %s
de: %s kann nicht vollständig gelöscht werden: %s
es: %s no se puede eliminar por completo: %s
pl: Nie można całkowicie usunąć %s: %s

source: Crash report
ar: تقرير العطل
es: Informe de crash
pl: Zgłoszenie awarii

source: Crash log only
ar: سجل الأعطال فقط
de: Nur das Crash-Log
es: Solo registro de crash
pl: Tylko log awarii

source: Crash log and more details (recommended)
ar: سجل الأعطال ومزيد من التفاصيل (موصى به)
de: Crash-Log und weitere Details (empfohlen)
es: Registro de crash y más detalles (recomendado)
pl: Log awarii i więcej szczegółów (zalecane)

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
pl: Potwierdź

source: Which information should be sent to the %s ticket system? You see everything before it is sent.
ar: ما المعلومات التي تريد إرسالها إلى نظام التذاكر لدى %s؟ سترى كل شيء قبل إرساله.
de: Welche Informationen sollen an das Ticketsystem von %s gesendet werden? Du siehst alles, bevor es gesendet wird.
es: ¿Qué información se debe enviar al sistema de tickets de %s? Puedes ver todo antes de enviarlo.
pl: Jakie informacje wysłać do systemu zgłoszeń %s? Przed wysłaniem zobaczysz wszystkie dane.

source: Crash reports are not installed. The CrashReport plugin provides them.
ar: تقارير الأعطال غير مثبّتة. توفرها إضافة CrashReport.
de: Crash-Reports sind nicht installiert. Das CrashReport-Plugin stellt sie bereit.
es: Los informes de crash no están instalados. El plugin CrashReport los proporciona.
pl: Zgłoszenia awarii nie są zainstalowane. Zapewnia je wtyczka CrashReport.

source: crashreport cannot be started.
ar: لا يمكن تشغيل crashreport.
de: crashreport kann nicht gestartet werden.
es: no se puede iniciar el informe de crash.
pl: Nie można uruchomić crashreport.

source: Sending the crash report.
ar: جارٍ إرسال تقرير العطل.
de: Der Crash-Report wird gesendet.
es: Envío del informe de fallo.
pl: Wysyłanie zgłoszenia awarii.

source: Preparing the crash report.
ar: جارٍ تجهيز تقرير العطل.
de: Der Crash-Report wird vorbereitet.
es: Preparando el informe del crash.
pl: Przygotowywanie zgłoszenia awarii.

source: Tracking number: %s Scan the QR code or open the link on a phone or PC. Sign in and describe what happened, so the developers can help. The report stays open for 48 hours.
ar: رقم التتبع: %s امسح رمز QR أو افتح الرابط على هاتف أو حاسوب. سجّل الدخول وصِف ما حدث، حتى يتمكن المطورون من المساعدة. يبقى التقرير مفتوحًا لمدة 48 ساعة.
de: Tracking-Nummer: %s Scanne den QR-Code oder öffne den Link auf Handy oder PC. Melde dich an und beschreibe, was passiert ist, damit die Entwickler helfen können. Der Report bleibt 48 Stunden offen.
es: Número de seguimiento: %s Escanee el código QR o abra el enlace en un teléfono o PC. Inicie sesión y describa lo que sucedió para que los desarrolladores puedan ayudar. El informe permanece abierto durante 48 horas.
pl: Numer zgłoszenia: %s Zeskanuj kod QR lub otwórz link na telefonie lub komputerze. Zaloguj się i opisz, co się stało, aby programiści mogli pomóc. Zgłoszenie pozostaje otwarte przez 48 godzin.

source: The crash report was not sent.
ar: لم يتم إرسال تقرير العطل.
de: Der Crash-Report wurde nicht gesendet.
es: El informe del crash no fue enviado.
pl: Zgłoszenie awarii nie zostało wysłane.

source: Yes
ar: نعم
de: Ja
es: Sí
pl: Tak

source: No
ar: لا
de: Nein
pl: Nie

source: Answer
ar: رد
de: Antworten
es: Respuesta
pl: Odpowiedź

source: Loading the multiboot selector from GitHub.
ar: جارٍ تحميل أداة اختيار الإقلاع المتعدد من GitHub.
de: Der Multiboot-Selector wird von GitHub geladen.
es: Cargando el selector de arranque múltiple desde GitHub.
pl: Wczytywanie selektora multiboot z GitHuba.

source: Looking for the newest release...
ar: جارٍ البحث عن أحدث إصدار...
de: Suche nach dem neuesten Release...
es: Buscando el lanzamiento más reciente...
pl: Wyszukiwanie najnowszego wydania...

source: Looking for the images in the slots.
ar: جارٍ البحث عن الصور في الفتحات.
de: Suche nach den Images in den Slots.
es: Buscando las imágenes en los slots.
pl: Wyszukiwanie obrazów w slotach.

source: Boot
ar: إقلاع
de: Starten
es: Iniciando
pl: Uruchom

source: Which slot should the receiver start?
ar: من أي فتحة يجب أن يقلع الجهاز؟
de: Welchen Slot soll der Receiver starten?
es: ¿En qué slot debe iniciarse el receptor?
pl: Który slot ma uruchomić odbiornik?

source: The multiboot selector could not be loaded from GitHub. The receiver needs a network connection for it.
ar: تعذّر تحميل أداة اختيار الإقلاع المتعدد من GitHub. يحتاج الجهاز لذلك إلى اتصال بالشبكة.
de: Der Multiboot-Selector konnte nicht von GitHub geladen werden. Der Receiver braucht dafür eine Netzwerkverbindung.
es: No se pudo cargar el selector de arranque múltiple desde GitHub. El receptor necesita una conexión de red para ello.
pl: Nie można wczytać selektora multiboot z GitHuba. Odbiornik potrzebuje do tego połączenia z siecią.

source: The slots could not be read.
ar: تعذّرت قراءة الفتحات.
de: Die Slots konnten nicht gelesen werden.
es: No se pudieron leer los slots.
pl: Nie można odczytać slotów.

source: There is no slot to boot.
ar: لا توجد فتحة للإقلاع منها.
de: Es gibt keinen Slot zum Starten.
es: No hay ningún slot para iniciar.
pl: Brak slotu do uruchomienia.

source: Switching to the slot.
ar: جارٍ التبديل إلى الفتحة.
de: Wechsel in den Slot.
es: Cambiar al slot.
pl: Przełączanie na slot.

source: The slot could not be switched.
ar: تعذّر تبديل الفتحة.
de: Der Slot konnte nicht gewechselt werden.
es: No se pudo cambiar el slot.
pl: Nie można przełączyć slotu.

source: Plugin
ar: إضافة
pl: Wtyczka

source: System plugin
ar: إضافة نظام
es: Plugin del Sistema
pl: Wtyczka systemowa

source: %s cannot be written: %s
ar: تعذرت كتابة %s: %s
de: %s kann nicht geschrieben werden: %s
es: %s no se puede escribir en: %s
pl: Nie można zapisać %s: %s

source: Stopped responding while loading
ar: توقف عن الاستجابة أثناء التحميل
de: Reagierte beim Laden nicht mehr
es: Dejó de responder durante la carga
pl: Przestała odpowiadać podczas wczytywania

source: Python error while loading
ar: خطأ Python أثناء التحميل
de: Python-Fehler beim Laden
es: Error de Python al cargar
pl: Błąd Pythona podczas wczytywania

source: Crashed while loading (%s)
ar: تعطّل أثناء التحميل (%s)
de: Beim Laden abgestürzt (%s)
es: Se bloqueó al cargar (%s)
pl: Awaria podczas wczytywania (%s)

source: Crashed while loading
ar: تعطّل أثناء التحميل
de: Beim Laden abgestürzt
es: Se bloqueó durante la carga
pl: Awaria podczas wczytywania

source: Needed by %.63s
ar: مطلوب من %.63s
de: Gebraucht von %.63s
es: Necesario por %.63s
pl: Wymagana przez %.63s

source: Needs %s (%s), which is disabled
ar: يحتاج إلى %s (%s)، وهو معطّل
de: Braucht %s (%s), das deaktiviert ist
es: Necesita %s (%s), que está deshabilitado
pl: Wymaga %s (%s), która jest wyłączona

source: Failed to load: %.140s
ar: فشل التحميل: %.140s
de: Laden fehlgeschlagen: %.140s
es: No se pudo cargar: %.140s
pl: Nie udało się wczytać: %.140s

source: unknown error
ar: خطأ غير معروف
de: unbekannter Fehler
es: error desconocido
pl: nieznany błąd
